PACMAN/MainWindow.xaml

<Window x:Class="PACmanGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PACmanGame"
        mc:Ignorable="d"
        Title="PacManGame" Height="600" Width="800">
    <Canvas Name="MyCanvas" KeyDown="CanvasKeyDown" Focusable="True" Background="Black">

        <Label FontSize="20" Name="txtScore" Foreground="White" Content="Score: 0" />

        <Rectangle Name="pacman" Width="30" Height="30" Fill="Yellow" Canvas.Left="50" Canvas.Top="104" />
        <Rectangle Name="redGuy" Tag="ghost" Width="30" Height="30" Fill="Red" Canvas.Left="168" Canvas.Top="29" />
        <Rectangle Name="orangeGuy" Tag="ghost" Width="30" Height="30" Fill="Orange" Canvas.Left="638" Canvas.Top="120" />
        <Rectangle Name="pinkGuy" Tag="ghost" Width="30" Height="30" Fill="Pink" Canvas.Left="132" Canvas.Top="394" />


        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="578" Canvas.Left="142" Canvas.Top="70" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="402" Canvas.Left="226" Canvas.Top="158" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="124" Canvas.Left="142" Canvas.Top="339" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="124" Canvas.Left="142" Canvas.Top="467" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="124" Canvas.Left="596" Canvas.Top="467" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="124" Canvas.Left="596" Canvas.Top="339" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="187" Width="20" Canvas.Left="142" Canvas.Top="155" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="187" Width="20" Canvas.Left="700" Canvas.Top="155" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="109" Width="20" Canvas.Left="608" Canvas.Top="177" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="109" Width="20" Canvas.Left="226" Canvas.Top="177" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="82" Width="20" Canvas.Left="700" Canvas.Top="485" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="82" Width="76" Canvas.Left="395" Canvas.Top="487" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="82" Width="20" Canvas.Left="700" Canvas.Top="485" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="82" Width="20" Canvas.Left="142" Canvas.Top="487" />


        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="159" Canvas.Top="140" RenderTransformOrigin="-1.3,0.1" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="193" Canvas.Top="140" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="232" Canvas.Top="140" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="274" Canvas.Top="140" />

        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="319" Canvas.Top="140" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="410" Canvas.Top="140" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="365" Canvas.Top="140" />

        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="260" Canvas.Top="251" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="260" Canvas.Top="203" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="292" Canvas.Top="251" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="292" Canvas.Top="203" />

        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="319" Canvas.Top="251" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="319" Canvas.Top="203" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="346" Canvas.Top="251" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="346" Canvas.Top="203" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="376" Canvas.Top="251" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="376" Canvas.Top="203" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="404" Canvas.Top="251" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="404" Canvas.Top="203" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="431" Canvas.Top="251" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="431" Canvas.Top="203" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="463" Canvas.Top="251" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="463" Canvas.Top="203" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="492" Canvas.Top="251" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="492" Canvas.Top="203" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="524" Canvas.Top="251" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="524" Canvas.Top="203" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="550" Canvas.Top="251" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="550" Canvas.Top="203" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="582" Canvas.Top="251" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="582" Canvas.Top="203" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="144" Canvas.Top="49" RenderTransformOrigin="-1.3,0.1" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="203" Canvas.Top="49" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="236" Canvas.Top="49" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="274" Canvas.Top="49" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="319" Canvas.Top="49" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="410" Canvas.Top="49" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="376" Canvas.Top="49" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="461" Canvas.Top="49" RenderTransformOrigin="1.9,0.35" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="504" Canvas.Top="49" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="543" Canvas.Top="49" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="585" Canvas.Top="49" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="630" Canvas.Top="49" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="710" Canvas.Top="49" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="676" Canvas.Top="49" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="408" Canvas.Top="140" RenderTransformOrigin="-1.3,0.1" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="442" Canvas.Top="140" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="481" Canvas.Top="140" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="523" Canvas.Top="140" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="568" Canvas.Top="140" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="614" Canvas.Top="140" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="144" Canvas.Top="394" RenderTransformOrigin="-1.3,0.1" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="178" Canvas.Top="394" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="217" Canvas.Top="394" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="259" Canvas.Top="394" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="304" Canvas.Top="394" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="395" Canvas.Top="394" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="350" Canvas.Top="394" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="446" Canvas.Top="394" RenderTransformOrigin="1.9,0.35" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="486" Canvas.Top="394" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="525" Canvas.Top="394" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="567" Canvas.Top="394" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="612" Canvas.Top="394" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="703" Canvas.Top="394" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="658" Canvas.Top="394" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="492" Canvas.Top="540" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="492" Canvas.Top="504" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="518" Canvas.Top="540" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="518" Canvas.Top="504" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="550" Canvas.Top="540" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="550" Canvas.Top="504" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="579" Canvas.Top="540" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="579" Canvas.Top="504" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="605" Canvas.Top="540" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="605" Canvas.Top="504" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="637" Canvas.Top="540" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="637" Canvas.Top="504" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="220" Canvas.Top="540" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="220" Canvas.Top="504" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="246" Canvas.Top="540" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="246" Canvas.Top="504" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="278" Canvas.Top="540" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="278" Canvas.Top="504" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="307" Canvas.Top="540" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="307" Canvas.Top="504" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="333" Canvas.Top="540" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="333" Canvas.Top="504" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="365" Canvas.Top="540" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="365" Canvas.Top="504" />









    </Canvas>
</Window>
